<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Online Store</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- js-snackbar -->
    <link
      rel="stylesheet"
      href="./Library/js-snackbar-master/dist/js-snackbar.css"
    />
    <!-- main.css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <div class="container flex-between-center p-3">
        <h3>Sample Store</h3>
        <div class="flex-between-center">
          <button class="btn" data-toggle="modal" data-target="#cartModal">
            <i class="fa fa-shopping-bag"></i>
            <span id="header-cart-quantity">a</span>
          </button>
        </div>
      </div>
    </header>

    <!-- Start Carousel -->
    <section>
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item carousel-item-1 active">
            <img
              class="d-block w-100"
              src="./Image/ios16-banner.jpg"
              alt="First slide"
            />
          </div>
          <div class="carousel-item carousel-item-2">
            <div class="w-50 h-100">
              <h3>Galaxy Z</h3>
              <p>Change the Shape of the Future</p>
            </div>
          </div>
          <div class="carousel-item carousel-item-3">
            <img
              class="d-block w-100"
              src="./Image/iphone-banner.jpg"
              alt="Third slide"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Start Product -->
    <section class="products">
      <div class="container my-5 border-top">
        <!-- Start Sort and Search -->
        <div id="sort-container" class="d-flex py-3">
          <div class="form-check mr-4">
            <label class="form-check-label">
              <input
                id="show-all-checkbox"
                type="checkbox"
                class="form-check-input"
                disabled="true"
                checked="true"
                onclick="showAllBrandContainer()"
              />
              All
            </label>
          </div>
        </div>
        <!-- Start Product List -->
        <div id="product-big-list" class="product-list"></div>
      </div>
    </section>

    <!-- Start Cart Modal -->
    <div
      class="modal fade"
      id="cartModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="cartModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body p-5">
            <table id="cart-table" class="w-100"></table>
            <div id="payment-section" class="mt-5"></div>
          </div>

          <div class="modal-footer"></div>
        </div>
      </div>
    </div>

    <!-- Start Scroll To Top Button -->
    <a href="#">
      <button class="btn btn-light up-to-top">
        <i class="fa fa-angle-up"></i></button
    ></a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      $(".carousel").carousel({
        interval: 3000,
      });
    </script>
    <!-- axios cdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- main.js -->
    <script type="module" src="./JS/main.js"></script>
  </body>
</html>
